POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bank_db
POSTGRES_SSLMODE=disable


#OLLAMA_BASE_URL=http://0.0.0.0:11434
OLLAMA_API_BASE=http://host.docker.internal:11434
 
OLLAMA_CHAT_MODEL=ollama:gemma3:1b